[05-May-2025 11:05:08 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[05-May-2025 11:08:10 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[06-May-2025 10:57:24 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[06-May-2025 11:01:21 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:13:31 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:16:39 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:18:02 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:18:08 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:19:15 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:31:32 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:33:23 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:34:09 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:35:12 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:53:09 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[07-May-2025 11:54:44 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[16-May-2025 02:29:22 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[19-May-2025 05:23:27 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[20-May-2025 19:36:16 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[23-May-2025 16:47:07 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[27-May-2025 12:25:03 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[09-Jun-2025 22:37:16 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:44:01 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:45:02 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:46:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:47:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:48:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:49:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:50:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:51:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:52:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:53:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:54:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:55:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:56:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:57:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:58:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 03:59:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:00:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:01:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:02:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:03:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:04:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:05:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:06:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:07:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:08:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:09:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:10:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:11:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:12:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:13:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:14:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:15:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:16:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:17:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:18:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:19:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:20:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:21:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:22:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:23:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:24:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:25:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:26:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:27:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:28:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:29:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:30:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:31:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:32:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:33:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:34:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:35:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:36:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:37:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:38:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:39:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:40:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:41:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:42:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:43:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:44:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:45:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:46:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:47:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:48:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:49:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:50:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:51:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:52:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:53:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:54:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:55:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:56:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:57:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:58:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 04:59:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:00:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:01:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:02:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:03:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:04:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:05:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:06:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:07:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:08:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:09:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:10:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:11:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:12:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:13:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:14:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:15:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:16:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:17:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:18:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:19:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:20:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:21:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:22:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:23:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:24:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:25:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:26:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:27:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:28:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:29:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:30:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:31:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:32:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:33:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:34:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:35:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:36:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:37:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:38:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:39:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:40:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:41:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:42:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:43:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:44:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:45:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:46:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:47:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:48:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:49:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:50:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:51:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:52:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:53:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:54:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:55:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:56:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:57:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:58:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 05:59:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:00:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:01:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:02:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:03:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:04:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:05:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:06:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:07:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:08:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:09:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:10:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:11:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:12:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:13:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:14:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:15:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:16:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:17:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:18:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:19:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:20:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:21:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:22:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:23:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:24:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:25:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:26:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:27:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:28:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:29:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:30:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:31:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:32:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:33:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:34:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:35:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[12-Jun-2025 06:36:01 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[14-Jun-2025 01:11:35 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[14-Jun-2025 01:14:14 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[14-Jun-2025 01:28:12 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[14-Jun-2025 03:46:02 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[25-Jun-2025 01:32:15 America/Bogota] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[08-Jul-2025 07:35:03 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/solicitu/controlacceso.solicitudesasturias.co/back-end/eventos.php on line 106
[08-Jul-2025 07:35:03 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/solicitu/controlacceso.solicitudesasturias.co/back-end/eventos.php on line 114
[06-Aug-2025 17:59:05 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[15-Aug-2025 10:16:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/solicitu/controlacceso.solicitudesasturias.co/back-end/inicio.php on line 86
[15-Aug-2025 23:54:02 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/solicitu/controlacceso.solicitudesasturias.co/config/database.php on line 9
[20-Aug-2025 08:08:15 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/solicitu/controlacceso.solicitudesasturias.co/back-end/inicio.php on line 86
